<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Over Flow</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #item{
            display: grid;
            height: 100vh;
            width: 100%;
            place-items: center;
            background-color: rgba(46, 14, 14, 0.904);
    }

    h1{
        color: white;
        text-transform: uppercase;
        font-size: 8rem;
        position:relative;
    }

    h1::before{
        content: "ramkrishna";
        width: 0px;
        
        color: rgb(32, 235, 32);
        position:absolute;
        top: 0;
        left: 0;
        border-right: 0.5rem solid green;
        animation: text 5s linear infinite;
        -webkit-animation:text 5s linear infinite ;
        overflow: hidden;
    }

    @keyframes text{
        0%{
            width: 0%;
        }
        50%{
            width: 100%;
        }
        100%{
            width: 0%;
            border-right: 10px solid white;
        }
    }
    </style>

</head>
<body>

    <div id="item">
        <h1>Ramkrishna</h1>
    </div>

</body>
</html>